[supervisord]
nodaemon=true
loglevel=debug
logfile=/supervisord.log
pidfile=/supervisord.pid

[program:mongo]
user=mongodb
command=/usr/bin/mongod --config=/etc/mongod.conf
autostart=true
autorestart=true
