[supervisord]
nodaemon=true
loglevel=debug
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:mongo]
user=mongodb
command=/usr/bin/mongod --config=/etc/mongod.conf
autostart=true
autorestart=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)
chmod=0700 ; sockef file mode (default 0700)

;sample to activate http server if needed
;[inet_http_server]
;port = 127.0.0.1:9001
;username = user
;password = 123 ;can be also sha: {SHA}82ab876d1387bfafe46cc1c8a2ef074eae50cb1d 
